{
    "id": "my-flashcards-review",
    "name": "My Flashcards Review",
    "version": "3.0.0",
    "minAppVersion": "0.15.0",
    "description": "Flashcards review with SRS",
    "author": "YXF",
    "authorUrl": "",
    "isDesktopOnly": false
}
